{
	"name": "Marrow",
	"description": "Sandbox webapp loading framework with conditional recipes",
	"version": "0.3.4-5",
	"author": "Anton Ignatov",
	"url": "https://github.com/a-ignatov-parc/Marrow",
	"main": "./static/js/marrow.js",
	"keywords": [
		"util",
		"client",
		"browser",
		"sandbox",
		"loader"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/a-ignatov-parc/Marrow/blob/master/LICENSE"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/a-ignatov-parc/Marrow.git"
	},
	"dependencies": {},
	"devDependencies": {
		"grunt": ">=0.4",
		"grunt-docco": ">=0.2",
		"grunt-bumpup": ">=0.2",
		"grunt-version": ">=0.2",
		"grunt-contrib-concat": ">=0.1",
		"grunt-contrib-jshint": ">=0.1",
		"grunt-contrib-uglify": ">=0.1",
		"grunt-contrib-watch": ">=0.2",
		"grunt-contrib-qunit": ">=0.1",
		"grunt-contrib-compass": ">=0.1",
		"grunt-contrib-handlebars": ">=0.5.4"
	},
	"imgPath": "static/img",
	"rootPath": "static/js",
	"fontsPath": "static/fonts",
	"cssPath": "static/styles/css",
	"sassPath": "static/styles/scss"
}